*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

html{
  background: radial-gradient(circle, #3e5c76, #000022);
}

section{
  position: relative;
  text-align: center;
  height: 100vh;
}

section h1{
  color: rgba(255, 255, 255, 0.671);
  font-size: 3em;
  font-weight: 400;
  margin: 0.5em 0 0 0;
  text-transform: capitalize;
}

.l-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 0.5rem;
}
.c-project img {
	width: 100%;
}

.c-project {
  position: relative;
  width: 80%;
  margin: 3em 0 0 2.5em;
}

.c-project div {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	background: rgba(0,0,0, 0.5);
	width: 100%;
	height: 99.1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	opacity: 0;
	transition: opacity 0.5s;
}

.c-project h4{
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: capitalize;
}

.c-project div:hover {
	opacity: 1;
}

@media screen and (max-width: 768px){
  .l-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 0.2rem;
  }

  .c-project {
    position: relative;
    width: 80%;
    margin: 2.5em 0 0 1em;
  }
}

@media screen and (max-width: 480px){
  .l-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 0.2rem;
  }

  .c-project {
    position: relative;
    width: 80%;
    margin: 2.5em 0 0 1em;
  }
}